APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iKVmPkbX/yHPx4r4oojuo9AWvX8thrRdMUS74DTCeA4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test123
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN=
CONTRACT=
PRIVATE_KEY1=
PRIVATE_KEY2=
ADDRESS1=0x7508b2a95eA7A413bE33a8439c834583913ca441
ADDRESS2=0x7b1AF7b1Ef831d1BF46314D3a579Eb153f980776
CHAIN_ID=1
ETH_URL=https://mainnet.infura.io/APIKEY
ETH_PORT=443
ETHERSCAN_APIKEY=